{
  "version": 2,
  "builds": [
    {
      "src": "recipe.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/recipe",
      "dest": "/recipe.js",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/api/health",
      "dest": "/recipe.js",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "outputDirectory": "public",
  "functions": {
    "recipe.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}